# Projects

Angular/Angular-GettingStarted-master/: textbook.txt
CSharp8/CSharp8/: CSharp8.sln
CSharp8/CSharp8/CSharp8/: Program.cs
CleanArchitecture/InvoiceManagementApp/: InvoiceManagementApp.sln
CleanArchitecture/InvoiceManagementApp/InvoiceManagementApp.Api/: InvoiceManagementApp.Api.csproj  Program.cs  Startup.cs  nswag.json
CleanArchitecture/InvoiceManagementApp/InvoiceManagementApp.Application/: Class1.cs  DependencyInjection.cs  InvoiceManagementApp.Application.csproj
CleanArchitecture/InvoiceManagementApp/InvoiceManagementApp.Domain/: Class1.cs
Commands/Commands/: Commands.sln
Commands/Commands/Commands/: Program.cs  Startup.cs  (+1 more)
DotNetCore/CourseLibrary/: CourseLibrary.sln
DotNetCore/FreshingStore/FreshingStore/FreshingStore.API/: FreshingStore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
DotNetCore/FreshingStore/FreshingStore/FreshingStore.API/Controllers/: ColorsController.cs  ErrorController.cs  ProductCollectionController.cs  ProductColorCollectionController.cs  ProductColorsController.cs  ProductImagesController.cs  ProductsController.cs  WeatherForecastController.cs
DotNetCore/FreshingStore/FreshingStore/FreshingStore.API/Helpers/: ArrayModelBinder.cs
DotNetCore/FreshingStore/FreshingStore/FreshingStore.API/Models/: ProductColorDto.cs  ProductColorForCreationDto.cs  ProductColorForUpdDto.cs  ProductDto.cs  ProductForCreationDto.cs  ProductIColorImageForCreationDto.cs  ProductImageDto.cs  ToDoItem.cs
DotNetCore/FreshingStore/FreshingStore/FreshingStore.API/Models/Product/: ProductForManupulationDto.cs
DotNetCore/FreshingStore/FreshingStore/FreshingStore.API/Profiles/: ProductProfile.cs
DotNetCore/FreshingStore/FreshingStore/FreshingStore.API/Properties/: launchSettings.json
DotNetCore/FreshingStore/FreshingStore/FreshingStore.API/ValidateAttributes/: ProductNameMustDifferFromDescriptionAttribute.cs
DotNetCore/FreshingStore/FreshingStore/FreshingStore.Service/: FreshingStore.Service.csproj  ProductService.cs  mergeStatement.txt
DotNetCore/FreshingStore/FreshingStore/FreshingStore.Service/Interface/: IProductColorService.cs  IProductImagesService.cs  IProductService.cs  IbaseService.cs
DotNetCore/FreshingStore/FreshingStore/FreshingStore.Service/ModelDtos/: ProductColorDto.cs  ProductDto.cs
DotNetCore/FreshingStore/FreshingStore/FreshingStore.Service/ResourceParameters/: ProductColorResourceParameter.cs  ProductImageResourceParameters.cs  ProductResourceParameters.cs
DotNetCore/FreshingStore/FreshingStore/FreshingStore.Service/Services/: BaseService.cs  ProductColorService.cs  ProductImagesService.cs  ProductService.cs
DotNetCore/FreshingStore/FreshingStore/FreshingStore.Web/: BearerTokenHandler.cs  FreshingStore.Web.csproj  Program.cs  Startup.cs
DotNetCore/FreshingStore/FreshingStore/FreshingStore.Web/Controllers/: HomeController.cs  ProductController.cs
DotNetCore/FreshingStore/FreshingStore/FreshingStore.Web/Models/: ErrorViewModel.cs
DotNetCore/FreshingStore/FreshingStore/FreshingStore.Web/Properties/: launchSettings.json
DotNetCore/FreshingStore/FreshingStore/FreshingStore.Web/ViewModels/: ProductViewModel.cs
DotNetCore/FreshingStore/FreshingStore/FreshingStore.Web/Views/: _ViewImports.cshtml
DotNetCore/FreshingStore/FreshingStore/FreshingStore.Web/Views/Product/: Index.cshtml
DotNetCore/FreshingStore/FreshingStore/FreshingStore.Web/Views/Shared/: _Layout.cshtml
DotNetCore/RousinaShop/RousinaShop/RousincaShop.Admin/: Program.cs  RousincaShop.Admin.csproj  Startup.cs  nlog.config
DotNetCore/RousinaShop/RousinaShop/RousincaShop.Admin/Controllers/: HomeController.cs  ProductsController.cs
DotNetCore/RousinaShop/RousinaShop/RousincaShop.Admin/Data/Entities/: Category.cs  CategoryItem.cs  Color.cs  Fit.cs  ImageType.cs  Product.cs  ProductColor.cs  ProductImage.cs  RousinaDBContext.cs  SizeCode.cs  SizeScale.cs  Sku.cs  SubCategory.cs  Upcholder.cs
DotNetCore/RousinaShop/RousinaShop/RousincaShop.Admin/Data/Repositories/: GenericRepository.cs  LookupRepository.cs  ProductColorRepository.cs  ProductImageRepository.cs  ProductRepository.cs  SizeCodeRepository.cs
DotNetCore/RousinaShop/RousinaShop/RousincaShop.Admin/Data/Repositories/Interfaces/: IGenericRepository.cs  ILookUpRepository.cs  IProductColorRepository.cs  IProductImageRepository.cs  IProductRepository.cs  ISizeCodeRepository.cs
DotNetCore/RousinaShop/RousinaShop/RousincaShop.Admin/Data/Repositories/Wrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
DotNetCore/RousinaShop/RousinaShop/RousincaShop.Admin/Models/: CategoryDto.cs  CategoryItemDto.cs  ColorDto.cs  ErrorViewModel.cs  FitDto.cs  ImageTypeDto.cs  ProductColorDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductImageDto.cs  SizeCodeDto.cs  SizeScaleDto.cs  SkuDto.cs  SubCategoryDto.cs
DotNetCore/RousinaShop/RousinaShop/RousincaShop.Admin/Profiles/: ProductsProfile.cs
DotNetCore/RousinaShop/RousinaShop/RousincaShop.Admin/Properties/: launchSettings.json
DotNetCore/RousinaShop/RousinaShop/RousincaShop.Admin/Service/: ILoggingService.cs  IProductColorService.cs  IProductService.cs  IloggerService.cs  ProductColorService.cs  ProductService.cs  TestableLogger.cs
DotNetCore/RousinaShop/RousinaShop/RousincaShop.Admin/ViewComponents/: ProductColorsViewComponent.cs
DotNetCore/RousinaShop/RousinaShop/RousincaShop.Admin/ViewModels/: ProductDetailViewModel.cs
DotNetCore/RousinaShop/RousinaShop/RousincaShop.Admin/Views/: _ViewImports.cshtml
DotNetCore/RousinaShop/RousinaShop/RousincaShop.Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DotNetCore/RousinaShop/RousinaShop/RousincaShop.Admin/Views/Shared/: _Layout.cshtml
DotNetCore/RousinaShop/RousinaShop/RousincaShop.Admin/Views/Shared/Components/ProductColors/: Default.cshtml
TypeScript/LibraryManager/: app.ts
TypeScript/multimath/: index.html  package-lock.json  package.json  tsconfig.base.json  webpack.config.js
(+429 files in other folders)
